mail.store.protocol=imaps
mail.imap.host=mail.reeuwijk.net
mail.imap.port=995
mail.imap.starttls.enable=true
folders=@SaneArchive,@SaneArchive2,@SaneBulk,@SaneLater,@SaneMaintenance,@SaneNews,@SaneSocial,@SaneTravel,Lost+Found/folder-000031A2,Lost+Found/folder-000031A6,Lost+Found/folder-00004A38,Lost+Found/folder-00003224,Lost+Found/folder-0000493E,Lost+Found/folder-00004A14